{
  "compilerOptions": {
    "baseUrl": "./", // 设置基本路径，通常设置为项目根目录
    "composite": true,
    "paths": {
      "@myapp/*": ["src/app/*"], // 自定义路径映射
      "components/*": ["src/components/*"] // 示例中的另一个路径映射
    },
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
